@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Mono:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size:1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:.05rem ;
}
.section-title{
    font-size: 4rem;
    font-weight:300;
    color : rgba(97, 17, 17, 0.76);
    margin-bottom: 10px;
    text-transform:uppercase ;
    letter-spacing:.2rem;
    text-align:center;
}
.section-title span{
    color:rgb(1, 1, 43);
}
    
/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width:100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden; 
    transition: .5s ease left;  
}
#header .nav-list ul.active{
    left: 15%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:rgb(45, 92, 76);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height:100%;
    width: 100%;
    left: 0;
    background-color: blueviolet;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}

/*header*/

/*hero section*/
#hero{
    background-image: url(./img/benjamin-rascoe-SRBHZzeNi6Q-unsplash.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    background-color:black;
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    max-width :1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content:flex-start
}
#hero h1{
    display: block;
    width:fit-content;
    font-size:4rem;
    position: relative;
    color:transparent;
    animation:text_reveal .5s ease forwards;
    animation-delay:1.5s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: white;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero .cta{
    display: inline-block;
    padding: 20px 40px;
    color: antiquewhite;
    background-color: transparent;
    border: 2px solid antiquewhite;
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing:.1rem;
    margin-top: 30px ;
    transition:.3s ease;
    transition-property:background-color, color;

}
#hero .cta:hover{
    color:rgba(97, 17, 17, 0.76);
    background-color:antiquewhite;
}
/*hero section*/

/*service section*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 500px;
    margin: 0 auto;
}

#services .service-top p{
    font-size:1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:.05rem ;
}
#services .service-bottom {
    display: flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    margin-top: 50px;

}

#services .service-item{
    flex-basis: 80%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/business-textile-working-hands-handmade-needle-sewing-machine-diy-hand-craft-fashion-design_t20_Ox2akE-5adcf337ff1b7800374ac73b.webp);
    background-size: cover;
    margin: 10px 25%;
    position: relative;
    overflow: hidden;
}

#services .service-bottom.icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color:aqua;
    margin-bottom: 10px;
}


/*end services section*/

/*stock section*/
#stock .stock{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#stock .stock-header h1{
    margin-bottom: 50px;
}
#stock .available-stock{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#stock .stock-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#stock .stock-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(187, 154, 187);
    color: white;
}
#stock .stock-info h1{
    font-size:4rem;
    font-weight:700;
}
#stock .stock-info p{
    font-size:1.4rem;
}
#stock .stock-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
#stock .stock-img img{
    transition: .3s ease transform ;
}
#stock .stock-item:hover .stock-img img{
    transform: scale(1.1);
}
/*end stock section*/

/*about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 400px;
    height: 500px;
}
#about .col-right{
    width:100%;
}
#about .col-right p{
    margin-bottom: 20px;
}

/*end about section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin-left: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight:500;
    margin: 5px;
}
#contact .contact-info h2{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
}

/*end contact section*/

/*footer section*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    margin: o 30px;
}
/*end footer section*/




/*key frames*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:rgba(97, 17, 17, 0.76)
    }
}

/*key frames*/
/*tablet*/
@media only screen and (min-width: 768px) {
    #hero .cta{
        font-size: 2.5rem;
        padding :20px 60px;

    }
    .section-title {
        font-size:6rem;
    }
    /*hero section*/
    #hero h1{
        font-size: 7rem;
    }
    /*hero section*/
    /*service section*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*service section*/

    /*project section*/
    #stock .stock-item{
        flex-direction: row;
    }
    #stock .stock-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #stock .stock-item {
        height: 400px;
        margin: 0%;
        width: 100%;
        border-radius: 0;
    }
    #stock .available-stock .stock-info{
        height: 100%;
    }
    #stock .available-stock .stock-img{
        height: 100%;
    }


    /*project section*/

    /*about*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 160px;
        padding-left: 60px;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    
    /*about*/

    /*contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px o;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100px;
        text-align: left;
        
    }
    /*contact*/
}
/*tablet*/

/*desktop*/
@media only screen and (min-width: 1200px){
    /*header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
        
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /*header*/
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }

}

/*desktop*/